-- Initial trurl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trurl
version:             0.1.0.0
synopsis:            Haskell template code generator
-- description:         
homepage:            http://github.com/dbushenko/trurl
license:             BSD3
license-file:        LICENSE
author:              dbushenko
maintainer:          d.bushenko@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trurl
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , http-conduit
                     , directory
                     , bytestring
                     , text
                     , tar
                     , hastache
                     , aeson
                     , scientific
                     , unordered-containers
                     , MissingH
  -- hs-source-dirs:      
  default-language:    Haskell2010