-- Initial erudit-scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-mysql
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              dbushenko
maintainer:          d.bushenko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
             
executable scotty-server
  ghc-options:         -O3 -threaded -with-rtsopts=-N32
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                          >= 4 && < 5
                     , scotty
                     , bytestring
                     , text
                     , mysql
                     , mysql-simple
                     , aeson
                     , HTTP
                     , transformers
                     , wai
                     , wai-middleware-static
                     , wai-extra
                     , resource-pool
                     , configurator
                     , MissingH
                     

  hs-source-dirs:      src
  default-language:    Haskell2010